.footer{
	background: #252525;
	padding-top: 10px;
	padding-bottom: 10px;
	p{
		color: #6c6c6c;
	}
}

.footer__title {
	color: #F7F8F9;
	font-size: 12px;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2.88px;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	color: #6C6C6C;
	line-height: 20px;
	margin-bottom: 57px;
	li{
		margin: 0;
		padding: 0;
		margin-bottom: 16px;
	}
	a{
		color: #6c6c6c;
		text-decoration: none;
		&:hover{
			color: @orange;
			text-decoration: none;
		}
	}
}