.logo{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 40px;
	padding-top: 80px;
	@media(min-width: 992px){
		padding-top: 30px;
	}
}

.logo_name{
	font-size: 33px;
	line-height: 1.5;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	letter-spacing: 5.5px;
	@media (min-width: 768px){
		font-size: 38px;
		letter-spacing: 7px;
	}
}

.logo_slogan{
	font-size: 13.93px;
	line-height: 1;
	text-transform: uppercase;
	font-weight: bold;
	color: #a1bbd9;
	letter-spacing: 7px;
	@media (min-width: 768px){
		font-size: 16px;
		letter-spacing: 9px;
	}
}