
.button {
	font-size: 14px;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	background-color: rgb(37, 37, 37);
  	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
  	line-height: 1;
  	display: inline-block;
  	padding-top: 14px;
  	padding-bottom: 12px;
  	font-weight: bold;
 	padding-left: 30px;
 	padding-right: 30px;
  	border-radius: 22px;
  	cursor: pointer;
  	transition-duration: .2s;
  	&:hover, &:active, &:focus {
  		background-color: @orange;
  		text-decoration: none;
  		color:#fff;
  	}
}

.button--orange{
	background-color: @orange;
	&:hover, &:active, &:focus {
  		background-color: #ffe400;
  		text-decoration: none;
  		color:#000;
  	}
}