.section {
	padding-top: 30px;
	padding-bottom: 50px;
	@media (min-width: 1170px) {
		padding-bottom: 67px;
	}
	&--p-t-70{
		padding-top: 70px;
	}
	&--m-p-b-0{
		@media(min-width: 992px){
		padding-bottom: 0;
		}
	}
}

.section_footer{
		padding-top: 35px;
		padding-bottom: 35px;
			@media(min-width: 992px){
				padding-top: 75px;
				padding-bottom: 75px;
			}
}